{
    "name": "penseavanti/module-persontype",
    "type": "magento2-module",
    "description": "Person Type",
    "version": "1.0.3",
    "require": {
        "php": "~7.0.0|~7.1.0|~7.2.0|~7.3.0"
    },
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Avanti\\PersonType\\": ""
        }
    }
}